// HEADER

.header {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;

    @media only screen and (min-width: 48em) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1140.5px;
        margin: 29px auto 0 auto;
        padding: 0 30px;
    }

    @media only screen and (min-width: 75em) {
        margin: 39px auto 0 auto;
        padding: 0 45px 0 15px;
    }

    a {
        text-decoration: none;
    }

    &__logo {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.333333px;
        margin: 20px 0;

        @media only screen and (min-width: 48em) {
            font-size: 32px;
            letter-spacing: -0.444444px;
            margin: 0;
        }
    }

    &__icons {
        list-style: none;
        display: flex;
        justify-content: space-between;

        width: 154px;
        margin: 0 auto;

        @media only screen and (min-width: 48em) {
            width: 193px;
            margin: 0;
        }

        img {
            width: 20px;
            height: 20px;

            @media only screen and (min-width: 48em) {
                width: 24px;
                height: 24px;
            }
        }
    }
}

// HERO

.hero {
    &__section {
        max-width: 450px;
        margin: -101px auto 80px auto;

        position: relative;
        z-index: 1;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 383px 244px;
        row-gap: 40px;

        text-align: center;

        @media only screen and (min-width: 48em) {
            max-width: 1140.5px;
            text-align: left;
            margin-bottom: 60px;

            row-gap: revert;
            grid-template-rows: 1fr;
            grid-template-columns: 430px 1fr 322px;
            margin-top: -61px;
        }

        @media only screen and (min-width: 57em) {
            grid-template-columns: 430px 100px 322px;
            justify-content: center;
        }

        @media only screen and (min-width: 75em) {
            max-width: 100%;
            grid-template-columns: 665px 445px;
            grid-template-rows: 720px;
            margin-bottom: 104px;
            margin-top: -71px;
        }
    }

    &__img-box {
        grid-row: 1 / 2;
        width: 174px;
        height: 100%;
        margin: 0 auto 0 auto;

        @media only screen and (min-width: 48em) {
            width: revert;
            height: revert;
            margin: 0;

            grid-row: 1 / 2;
            grid-column: 3 / 4;
            position: relative;
            z-index: -1;
        }

        @media only screen and (min-width: 75em) {
            grid-column: 2 / 3;
        }
    }

    &__img {
        background-image: url(./../assets/images/image-profile-mobile.webp);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;

        @media only screen and (min-width: 48em) {
            background-image: url(./../assets/images/image-profile-tablet.webp);
        }

        @media only screen and (min-width: 75em) {
            background-image: url(./../assets/images/image-profile-desktop.webp);
        }
    }

    &__text-box {
        grid-row: 2 / 3;

        @media only screen and (min-width: 48em) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            margin-top: 151px;
            margin-right: -31.5px;
        }

        @media only screen and (min-width: 75em) {
            margin-right: -41px;
            margin-top: 198px;
        }
    }
}
