* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
}

@font-face {
  font-family: "grotesk";
  src: url(./../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
  src: url(./../assets/fonts/static/SpaceGrotesk-Bold.ttf);
  src: url(./../assets/fonts/static/SpaceGrotesk-Medium.ttf);
}
:root {
  --color-white: #fff;
  --color-green: hsl(153, 71%, 59%);
}

body {
  font-family: "grotesk";
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  background-color: hsl(0deg, 0%, 8%);
}

.main {
  padding: 0 16px;
}
@media only screen and (min-width: 48em) {
  .main {
    padding: 0 32px;
  }
}

.line {
  max-width: 1110px;
  margin: 0 auto;
  height: 1px;
  border: none;
  background-color: var(--color-white);
}

.h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.13636px;
  margin-bottom: 24px;
}
.h1--down {
  border-bottom: 4px solid var(--color-green);
}
@media only screen and (min-width: 48em) {
  .h1 {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
    margin-bottom: 60px;
  }
  .h1--up {
    display: block;
  }
}
@media only screen and (min-width: 75em) {
  .h1 {
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    margin-bottom: 43p;
  }
  .h1--up {
    display: inline;
  }
}

.p {
  font-weight: 500;
  color: #d9d9d9;
  margin-bottom: 24px;
}
@media only screen and (min-width: 48em) {
  .p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 34px;
    padding-right: 20px;
    margin-bottom: 68px;
  }
}
@media only screen and (min-width: 75em) {
  .p {
    padding-right: 255px;
  }
}

.link,
.link:link,
.link:visited {
  letter-spacing: 2.28571px;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-green);
  padding-bottom: 10px;
  transition: color 0.15s;
}

.link:hover {
  color: var(--color-green);
}

.header {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 48em) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140.5px;
    margin: 29px auto 0 auto;
    padding: 0 30px;
  }
}
@media only screen and (min-width: 75em) {
  .header {
    margin: 39px auto 0 auto;
    padding: 0 45px 0 15px;
  }
}
.header a {
  text-decoration: none;
}
.header__logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.333333px;
  margin: 20px 0;
}
@media only screen and (min-width: 48em) {
  .header__logo {
    font-size: 32px;
    letter-spacing: -0.444444px;
    margin: 0;
  }
}
.header__icons {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 154px;
  margin: 0 auto;
}
@media only screen and (min-width: 48em) {
  .header__icons {
    width: 193px;
    margin: 0;
  }
}
.header__icons img {
  width: 20px;
  height: 20px;
}
@media only screen and (min-width: 48em) {
  .header__icons img {
    width: 24px;
    height: 24px;
  }
}

.hero__section {
  max-width: 450px;
  margin: -101px auto 80px auto;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 383px 244px;
  row-gap: 40px;
  text-align: center;
}
@media only screen and (min-width: 48em) {
  .hero__section {
    max-width: 1140.5px;
    text-align: left;
    margin-bottom: 60px;
    row-gap: revert;
    grid-template-rows: 1fr;
    grid-template-columns: 430px 1fr 322px;
    margin-top: -61px;
  }
}
@media only screen and (min-width: 57em) {
  .hero__section {
    grid-template-columns: 430px 100px 322px;
    justify-content: center;
  }
}
@media only screen and (min-width: 75em) {
  .hero__section {
    max-width: 100%;
    grid-template-columns: 665px 445px;
    grid-template-rows: 720px;
    margin-bottom: 104px;
    margin-top: -71px;
  }
}
.hero__img-box {
  grid-row: 1/2;
  width: 174px;
  height: 100%;
  margin: 0 auto 0 auto;
}
@media only screen and (min-width: 48em) {
  .hero__img-box {
    width: revert;
    height: revert;
    margin: 0;
    grid-row: 1/2;
    grid-column: 3/4;
    position: relative;
    z-index: -1;
  }
}
@media only screen and (min-width: 75em) {
  .hero__img-box {
    grid-column: 2/3;
  }
}
.hero__img {
  background-image: url(./../assets/images/image-profile-mobile.webp);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 48em) {
  .hero__img {
    background-image: url(./../assets/images/image-profile-tablet.webp);
  }
}
@media only screen and (min-width: 75em) {
  .hero__img {
    background-image: url(./../assets/images/image-profile-desktop.webp);
  }
}
.hero__text-box {
  grid-row: 2/3;
}
@media only screen and (min-width: 48em) {
  .hero__text-box {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 151px;
    margin-right: -31.5px;
  }
}
@media only screen and (min-width: 75em) {
  .hero__text-box {
    margin-right: -41px;
    margin-top: 198px;
  }
}
.hero__circle, .hero__rings {
  position: fixed;
}
.hero__circle {
  top: 254px;
  right: 37px;
}
@media only screen and (min-width: 48em) {
  .hero__circle {
    top: 442px;
    right: -64.5px;
  }
}
@media only screen and (min-width: 75em) {
  .hero__circle {
    top: 520px;
    right: 545px;
  }
}
.hero__rings {
  top: 124px;
  z-index: -1;
  left: -350px;
}
@media only screen and (min-width: 48em) {
  .hero__rings {
    top: 80px;
    left: -265px;
  }
}
@media only screen and (min-width: 75em) {
  .hero__rings {
    top: 133px;
    left: -100px;
  }
}

/*# sourceMappingURL=style.css.map */
